{
    "targetProducts": [
        "Turkesterone"
    ],
    "targetProductPages": [
        "https://gorillamind.com/collections/supplements/products/turkesterone"
    ],
    "targetPhones": [
        "+16103897220",
        "+16106205437"
    ]
}